<!DOCTYPE html>
<html ng-app="wspwr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>THogan.com User Management</title>
        <meta name="description" content="THogan.com User Management">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="style.css">

        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="angular.min.js"></script>
        <script type="text/javascript" src="wspwr.js"></script>
    </head>
    <body>
        <div id="overlayConnecting">
            <h3>Connecting to server...</h3>
        </div>

        <h1>THogan.com Password Reset</h1>
        <div ng-view></div>
    </body>
</html>
